# R2D2

./: README.md  pom.xml
pecan-common/: pom.xml
pecan-common/src/main/java/com/r2d2/pecan/common/: AStar.java
pecan-common/src/main/java/com/r2d2/pecan/common/constant/: GlobalRedisKey.java  PecanConstant.java
pecan-common/src/main/java/com/r2d2/pecan/common/enums/: DeleteFlagEnum.java  FlagEnum.java  JobConfigStatusEnum.java  JobLogStatusEnum.java  StatusEnum.java
pecan-common/src/main/java/com/r2d2/pecan/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java  ServiceException.java
pecan-common/src/main/java/com/r2d2/pecan/common/modle/: PageRespDTO.java  PaginationReqDTO.java
pecan-common/src/main/java/com/r2d2/pecan/common/utils/: BigDecimalUtils.java  CharacterUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  IPUtil.java  PageUtil.java  RedisManager.java
pecan-dao/: pom.xml
pecan-dao/src/main/java/com/r2d2/pecan/dao/imp/: CategoriesManagerImp.java  JobConfigManagerImp.java  StorageDetailManagerImp.java
pecan-dao/src/main/java/com/r2d2/pecan/dao/impl/: CategoriesManagerImpl.java  JobConfigManagerImpl.java  JobLogManagerImpl.java  StorageDetailManagerImpl.java
pecan-dao/src/main/java/com/r2d2/pecan/dao/manager/: CategoriesManager.java  JobConfigManager.java  JobLogManager.java  StorageDetailManager.java
pecan-dao/src/main/java/com/r2d2/pecan/dao/mapper/: CategoriesMapper.java  JobConfigMapper.java  StorageDetailMapper.java
pecan-dao/src/main/java/com/r2d2/pecan/dao/model/: BaseDO.java  CategoriesDO.java  JobConfigDO.java  JobLogDO.java  StorageDetailDO.java  StorageDetilDO.java
pecan-dao/src/main/resources/mapper/: CategoriesMapper.xml  JobConfigMapper.xml  StorageDetailMapper.xml  categoriesMapper.xml  storageDetilMapper.xml
pecan-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
pecan-service/: pom.xml
pecan-service/src/main/java/com/r2d2/pecan/service/: ExcelFileDownload.java  service.java
pecan-service/src/main/java/com/r2d2/pecan/service/biz/: StorageDownloadBiz.java
pecan-service/src/main/java/com/r2d2/pecan/service/job/: JobFactory.java  JobInit.java  JobWorker.java  QuartzJobBiz.java  QuartzJobBizImp.java  QuartzJobBizImpl.java  Task.java  WorkFactory.java
pecan-service/src/main/java/com/r2d2/pecan/service/job/impl/: QuartzDemoJob.java
pecan-service/src/main/java/com/r2d2/pecan/service/quartz/: JobFactory.java  JobInit.java  JobWorker.java  QuartzJobBiz.java  QuartzJobBizImpl.java  Task.java  WorkFactory.java
pecan-service/src/main/java/com/r2d2/pecan/service/quartz/job/: QuartzDemoJob.java
pecan-service/src/main/java/com/r2d2/pecan/service/socket/: SocketServer.java
pecan-service/src/main/java/com/r2d2/pecan/service/thread/: CategoriesDownLoadThread.java  DownLoadThread.java
pecan-springBoot/: pom.xml
pecan-springBoot/src/main/java/com/r2d2/pecan/springBoot/: Application.java  HelloControll.java
pecan-springBoot/src/main/resources/: Application.properties
pecan-web/: pom.xml
pecan-web/src/main/java/com/r2d2/pecan/web/controll/: HelloControll.java
pecan-web/src/main/resources/: mybatis.xml
pecan-web/src/main/resources/i18n/: messages_en_US.properties
pecan-web/src/main/resources/properties/: res.properties
pecan-web/src/main/resources/spring/: applicationContext.xml  spring-datasources.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml
pecan-web/src/main/webapp/: index.html
pecan-web/src/main/webapp/WEB-INF/: web.xml
pecan-web/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp
pecan-web/src/main/webapp/css/: htmleaf-demo.css
pecan-web/src/test/java/com/r2d2/pecan/test/: BaseTest.java  TestDemo.java
pecan-web/src/test/java/com/r2d2/pecan/test/biz/: StorageDowloadTest.java
pecan-web/src/test/java/com/r2d2/pecan/test/dao/: CategoriesManagerTest.java
pecan-web/src/test/java/com/r2d2/pecan/test/job/: JobTest.java
pecan-web/src/test/java/com/r2d2/pecan/test/utils/: RedisTest.java
repository-common/: pom.xml
repository-common/src/main/java/com/r2d2/repository/common/utils/: RedisManager.java
repository-dao/: pom.xml
repository-dao/src/main/java/com/r2d2/repository/dao/imp/: CategoriesManagerImp.java
repository-dao/src/main/java/com/r2d2/repository/dao/manager/: CategoriesManager.java
repository-dao/src/main/java/com/r2d2/repository/dao/mapper/: CategoriesMapper.java
repository-dao/src/main/java/com/r2d2/repository/dao/model/: CategoriesDO.java  StorageDetilDO.java
repository-dao/src/main/resources/mapper/: categoriesMapper.xml  storageDetilMapper.xml
repository-service/: pom.xml
repository-service/src/main/java/com/r2d2/repository/service/: service.java
repository-springBoot/: pom.xml
repository-springBoot/src/main/java/com/r2d2/repository/springBoot/: Application.java  HelloControll.java
repository-web/: pom.xml
repository-web/src/main/java/com/r2d2/repository/web/controll/: HelloControll.java
repository-web/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-datasources.xml  spring-mvc.xml
repository-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
repository-web/src/main/webapp/WEB-INF/: web.xml
repository-web/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp  bizError.jsp  sessionTimeOut.jsp
repository-web/src/test/java/com/r2d2/repository/test/: BaseTest.java
repository-web/src/test/java/com/r2d2/repository/test/dao/: CategoriesManagerTest.java
repository-web/src/test/java/com/r2d2/repository/test/utils/: RedisTest.java
script/: 171114175621.sql  createTable.txt  replace.txt  version.bat
