jdbc.driverClassName                = oracle.jdbc.driver.OracleDriver
jdbc.initialSize                    = 20
jdbc.jdbcUrl                        = jdbc:oracle:thin:@localhost:1521/orcl
jdbc.jdbcUsername                   = scott
jdbc.jdbcPassword                   = tiger
jdbc.maxActive                      = 200
jdbc.maxIdle                        = 100
jdbc.maxWait                        = 1000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 10
jdbc.numTestsPerEvictionRun         = 3
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.timeBetweenEvictionRunsMillis  = 10000